pipelines:
  default:
  - step:
      image: maven:3.3.9
      caches:
        - maven
      script:
        - mvn -s settings.xml versions:update-parent
        - mvn -s settings.xml scm:checkin -Dmessage="update-parent"
        - mvn -s settings.xml clean package
        - mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/site/jacoco-ut/jacoco.xml -DapiToken=$CODACY_PROJECT_TOKEN
      artifacts:
        - target/**
  branches:
    master:
    - step:
        image: maven:3.3.9
        caches:
          - maven
        script:
          - mvn -s settings.xml release:prepare release:perform -B
          - mvn com.gavinmogan:codacy-maven-plugin:coverage -DcoverageReportFile=target/site/jacoco-ut/jacoco.xml -DapiToken=$CODACY_PROJECT_TOKEN
        artifacts:
          - target/**
#    - step:
#        image: pivotalpa/cf-cli-resource:latest
#        script:
#          - cf version
#          - cf login -a https://api.run.pivotal.io -u $PIVOTAL_USERNAME -p $PIVOTAL_PASSWORD -o samba-dev -s development
#          - cf push
#  custom:
#    shutdown:
#    - step:
#        image: pivotalpa/cf-cli-resource:latest
#        caches:
#          - maven
#        script:
#          - cf version
#          - cf login -a https://api.run.pivotal.io -u $PIVOTAL_USERNAME -p $PIVOTAL_PASSWORD -o samba-dev -s development
#          - cf stop billing-service